{
	"name": "gta-factions-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@discordjs/rest": "^0.3.0",
		"discord-api-types": "^0.26.1",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"superagent": "^7.1.1",
		"wokcommands": "^1.5.3"
	},
	"devDependencies": {
		"eslint": "^8.8.0"
	}
}
